server.port=8081

spring.data.mongodb.database=service2

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=notificationGroup

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017